word,label
When,O
Sebastian,B-PERSON
Thrun,L-PERSON
started,O
working,O
on,O
self,O
-,O
driving,O
cars,O
at,O
Google,U-ORG
in,O
2007,U-DATE
",",O
few,O
people,O
outside,O
of,O
the,O
company,O
took,O
him,O
seriously,O
.,O
“,O
I,O
can,O
tell,O
you,O
very,O
senior,O
CEOs,O
of,O
major,O
American,U-NORP
car,O
companies,O
would,O
shake,O
my,O
hand,O
and,O
turn,O
away,O
because,O
I,O
was,O
n’t,O
worth,O
talking,O
to,O
",",O
”,O
said,O
Thrun,U-PERSON
",",O
in,O
an,O
interview,O
with,O
Recode,U-ORG
earlier,B-DATED
this,I-DATED
week,L-DATED
.,O